# Coderland_BackEnd_Challenge

./: README.md
Coderland_BackEnd_Challenge/: Coderland_BackEnd_Challenge.csproj  Coderland_BackEnd_Challenge.http  Coderland_BackEnd_Challenge.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Coderland_BackEnd_Challenge.Tests/: Coderland_BackEnd_Challenge.Tests.csproj  MarcasAutosControllerTests.cs  UnitTest1.cs
Coderland_BackEnd_Challenge/Controllers/: MarcasAutosController.cs
Coderland_BackEnd_Challenge/Migrations/: 20241023184849_InitialDb.Designer.cs  20241023184849_InitialDb.cs  20241023190847_AddSeedData.Designer.cs  20241023190847_AddSeedData.cs  20241023193846_RenameTable.Designer.cs  20241023193846_RenameTable.cs  ApplicationDbContextModelSnapshot.cs
Coderland_BackEnd_Challenge/Models/: ApplicationDbContext.cs
Coderland_BackEnd_Challenge/Properties/: launchSettings.json
Coderland_BackEnd_Challenge/Services/Implementation/: CarBrandService.cs
Coderland_BackEnd_Challenge/Services/Interfaces/: ICarBrandService.cs
